# media-go

./: .gitignore  HelloDotnetThree.csproj  Program.cs  setup.sh
lib/: README.txt
scripts/: publish-win.sh
src/: GraphicsLink.cs  NetworkLink.cs  Program.cs  RTSPVideoStream.cs  SDLWrapper.cs  Window.cs
