<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Uno" Version="8.0.1" />
      <PackageReference Include="Uno.WinUI" Version="5.1.31" />
        <!--<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />-->
        <!--<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />-->
    </ItemGroup>
    <!--
    <ItemGroup>
        <Content Include="Assets\**" />
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <PriResource Include="**\*.resw" />
    </ItemGroup>
    -->
    <!--
    <ItemGroup>
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    </ItemGroup>
    -->
</Project>

