<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.2" />

      <PackageReference Include="SDL2-CS" Version="2.0.0" />
      <PackageReference Include="sdl2.nuget" Version="2.2.0" />
      <PackageReference Include="sdl2_net.nuget" Version="2.2.0" />

      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="xunit" Version="2.6.6" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>
</Project>

